HERE IS WHAT WE NEED TO TEST

  Effective Addressing Modes:
1 Dn		Data Register Direct
2 An		Address Register Direct
3 (An)		Address Register Indirect
4 (An)+		Address Register Indirect with Pre decrementing
5 -(An)		Address Register Indirect with Post incrementing
6 (xxx).W	Absolute Word Address
7 (xxx).L	Absolute Long Address
8 #<data>	Immediate Data

      Instructions:
1-3   MOVE, MOVEQ, MOVEA
4-7   ADD, ADDA, ADDI, ADDQ
8-11  SUB, SUBA, SUBI, SUBQ
12    LEA
13-14 AND, ANDI
15-16 EOR, EORI
17-18 ASL, ASR
19-20 LSL, LSR
21-23 CMP, CMPA, CMPI
24-28 Bcc (BEQ, BLS, BLT, BNE, BHI)
29    RTS

In hex, instructions range from 0x01-0x1D

D7:
00000000 <-- invalid command, do nothing
01010101 <-- MOVE.B Dn,Dn
01080301 <-- MOVE.L #$mmmmmmmm,Dn


MOVE.B #14,D0
0001 0000 0011 1100 = 0x103C & 14 = 0x000E

MOVE.B #16,D2
0001 0100 0011 1100 = 0x143C & 16 = 0x0010

MOVE.L D5,D1
0010 0010 0000 0101 = 0x2205
D7 = 01010301

SUBA.L #8,A1
1001 0011 1111 1100 = 0x9